<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Jeremy Hemberger">
    <meta name="description" content="Jeremy&#39;s Personal Website">
    <meta name="keywords" content="blog,ecology,entomology,R,landscape">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Publications"/>
<meta name="twitter:description" content="Peer-reviewed publications For a more up-to-date list, please visit my Google Scholar profile.
  Hemberger, J., Witynski, G., Gratton, C. Floral resource continuity boosts bumble bee colony performance relative to variable floral resources. Ecological Entomology. In press (2022) 10.1002/EEN.13154.
 Mola, J.M., Hemberger, J., Kochanski, J., Richardson, L.L., Pearse, I. The importance of forests in bumble bee biology and conservation. BioScience. 71:12, 1234-1248 (2021) 10.1093/biosci/biab121.
 Page, M.L., Nicholson, C."/>

    <meta property="og:title" content="Publications" />
<meta property="og:description" content="Peer-reviewed publications For a more up-to-date list, please visit my Google Scholar profile.
  Hemberger, J., Witynski, G., Gratton, C. Floral resource continuity boosts bumble bee colony performance relative to variable floral resources. Ecological Entomology. In press (2022) 10.1002/EEN.13154.
 Mola, J.M., Hemberger, J., Kochanski, J., Richardson, L.L., Pearse, I. The importance of forests in bumble bee biology and conservation. BioScience. 71:12, 1234-1248 (2021) 10.1093/biosci/biab121.
 Page, M.L., Nicholson, C." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/publications/" />
<meta property="article:published_time" content="2020-02-14T11:08:17-08:00" />
<meta property="article:modified_time" content="2020-02-14T11:08:17-08:00" />


    
      <base href="/publications/">
    
    <title>
  Publications · Jeremy Hemberger
</title>

    
      <link rel="canonical" href="/publications/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.624134b411585efffadab6a91e7d0383f0d4e22ad49de3690eccbc96f528e670.css" integrity="sha256-YkE0tBFYXv/62rapHn0Dg/DU4irUneNpDsy8lvUo5nA=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="/css/custom.css" />
    

    

    

    <link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.64.1" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Jeremy Hemberger
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/research/">Research</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/scicomm/">#SciComm</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/graphic_art/">Graphic Art</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/publications/">Publications</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/photography/">Photos</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>

      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>Publications</h1>
    </header>

    <h1 id="peer-reviewed-publications">Peer-reviewed publications</h1>
<p>For a more up-to-date list, please visit my <a href="https://scholar.google.com/citations?hl=en&amp;user=54mZFJAAAAAJ&amp;view_op=list_works&amp;gmla=AJsN-F7gIT4kVlIhW1rf9SMSpgL3_LY9oU7aKPe5q4CWATKCKQqi9bjrbbCFrq-zBDFNQg5CkWKld8Cy9BaH0KyItFrg7-tW7A">Google Scholar</a> profile.</p>
<p>

  
  <script defer src="/fontawesome-all.js"></script>

<i class="fas  fa-file-alt "></i><strong>Hemberger, J.,</strong> Witynski, G., Gratton, C. Floral resource continuity boosts bumble bee colony performance relative to variable floral resources. Ecological Entomology. <em>In press</em> (2022) <a href="https://doi.org/10.1002/EEN.13154">10.1002/EEN.13154</a>.</p>
<p>

<i class="fas  fa-file-alt "></i>Mola, J.M., <strong>Hemberger, J.</strong>, Kochanski, J., Richardson, L.L., Pearse, I. The importance of forests in bumble bee biology and conservation. BioScience. 71:12, 1234-1248 (2021) <a href="https://doi.org/10.1093/biosci/biab121">10.1093/biosci/biab121</a>.</p>
<p>

<i class="fas  fa-file-alt "></i>Page, M.L., Nicholson, C.C., Brennan, R., Britzman, A., <strong>Hemberger, J.</strong>, Greer, J., Kahl, H., Müller, U, Peng, Y., Rosenberger, N, Stuligross, C., Wang, L., Yang, L., Williams, N.M. A meta-analysis of single-visit pollinator effectiveness. American Journal of Botany. 108:11, 2196-2207 (2021) <a href="https://doi.org/10.1002/ajb2.1764">10.1002/ajb2.1764</a></p>
<p>

<i class="fas  fa-file-alt "></i> <strong>Hemberger, J.</strong>, Crossley, M., Gratton, C. Historical decrease in agricultural landscape diversity is associated with shifts in bumble bee species occurrence. Ecology Letters. 24:9, 1800-1813 (2021) <a href="https://doi.org/10.1111/ele.13786">10.1111/ele.13786</a></p>
<p>

<i class="fas  fa-file-alt "></i> <strong>Hemberger, J.</strong>, Frappa, A., Witynski, G., Gratton, C. Saved by the pulse?  Separating the effects of total and temporal food abundance on the growth and reproduction of bumble bee microcolonies. Basic and Applied Ecology. 45, 1-11 (2020) <a href="https://doi.org/10.1016/j.baae.2020.04.004">10.1016/j.baae.2020.04.004</a></p>
<p>

<i class="fas  fa-file-alt "></i> <strong>Hemberger, C.</strong> Gratton, Floral resource pulse decreases bumble bee foraging trip duration in central Wisconsin agroecosystem. Ecol. Entomol. 43, 447–457 (2018). <a href="http://doi.wiley.com/10.1111/een.12516">10.1111/een.12516</a></p>
<h1 id="public-science-communication">Public science communication</h1>
<p>

<i class="fas  fa-laptop "></i> <a href="https://www.wisconsinbumblebees.com" title="Wisconsin Bumble Bee Guide">The Bumble Bees of Wisconsin:</a> an interactive website to learn about the ecology and conservation of Wisconsin&rsquo;s bumble bee fauna, as well as how to identify them in the field.  Includes both an online guide and PDF field guide. 2018.</p>

  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    
    
      
        © 2022
      
       Jeremy Hemberger 
    
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-159229765-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


    

  </body>

</html>
